model,features,parameters,train_RMSE,train_Median_error,train_R_squared,test_RMSE,test_Median_error,test_R_squared,time
LinearRegression,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d']","{'copy_X': True, 'fit_intercept': True, 'n_jobs': 1, 'normalize': False}",1.8134273928203657,,,1.8846045649020937,,,"08/02/2019, 19:19:30"
RandomForestRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d']","{'bootstrap': True, 'criterion': 'mse', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': 1, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}",0.6361071481538778,,,1.565940948002695,,,"08/02/2019, 19:19:31"
XGBRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d']","{'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'gamma': 0, 'importance_type': 'gain', 'learning_rate': 0.1, 'max_delta_step': 0, 'max_depth': 3, 'min_child_weight': 1, 'missing': None, 'n_estimators': 100, 'n_jobs': 1, 'nthread': None, 'objective': 'reg:squarederror', 'random_state': 0, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'seed': None, 'silent': None, 'subsample': 1, 'verbosity': 1}",1.5353667765760253,,,1.6544984965669634,,,"08/02/2019, 19:19:33"
LinearRegression,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d', 'symptom_s', 'binned_time', 'strain_class', 'has_cbd', 'method_other', 'total_%', 'strain_ratio', 'y_log']","{'copy_X': True, 'fit_intercept': True, 'n_jobs': 1, 'normalize': False}",1.838509776162076,,,1.830489492129023,,,"08/02/2019, 20:45:40"
RandomForestRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d', 'symptom_s', 'binned_time', 'strain_class', 'has_cbd', 'method_other', 'total_%', 'strain_ratio', 'y_log']","{'bootstrap': True, 'criterion': 'mse', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': 1, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}",0.6569620225698736,,,1.589353739736972,,,"08/02/2019, 20:45:41"
XGBRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d', 'symptom_s', 'binned_time', 'strain_class', 'has_cbd', 'method_other', 'total_%', 'strain_ratio', 'y_log']","{'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'gamma': 0, 'importance_type': 'gain', 'learning_rate': 0.1, 'max_delta_step': 0, 'max_depth': 3, 'min_child_weight': 1, 'missing': None, 'n_estimators': 100, 'n_jobs': 1, 'nthread': None, 'objective': 'reg:squarederror', 'random_state': 0, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'seed': None, 'silent': None, 'subsample': 1, 'verbosity': 1}",1.5651194913013646,,,1.6154857710071313,,,"08/02/2019, 20:45:41"
LinearRegression,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d', 'symptom_s', 'binned_time', 'strain_class', 'has_cbd', 'method_other', 'total_%', 'strain_ratio', 'y_log']","{'copy_X': True, 'fit_intercept': True, 'n_jobs': 1, 'normalize': False}",1.8365711691700561,,,1.8264254859012,,,"08/02/2019, 20:52:07"
RandomForestRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d', 'symptom_s', 'binned_time', 'strain_class', 'has_cbd', 'method_other', 'total_%', 'strain_ratio', 'y_log']","{'bootstrap': True, 'criterion': 'mse', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': 1, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}",0.6606973079235325,,,1.6070307074706374,,,"08/02/2019, 20:52:08"
XGBRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d', 'symptom_s', 'binned_time', 'strain_class', 'has_cbd', 'method_other', 'total_%', 'strain_ratio', 'y_log']","{'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'gamma': 0, 'importance_type': 'gain', 'learning_rate': 0.1, 'max_delta_step': 0, 'max_depth': 3, 'min_child_weight': 1, 'missing': None, 'n_estimators': 100, 'n_jobs': 1, 'nthread': None, 'objective': 'reg:squarederror', 'random_state': 0, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'seed': None, 'silent': None, 'subsample': 1, 'verbosity': 1}",1.5651194913013646,,,1.6154857710071313,,,"08/02/2019, 20:52:10"
LinearRegression,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d', 'symptom_s', 'binned_time', 'strain_class', 'has_cbd', 'method_other', 'total_%', 'strain_ratio', 'y_log']","{'copy_X': True, 'fit_intercept': True, 'n_jobs': 1, 'normalize': False}",2.0495532725847063,,,2.0278513890813965,,,"08/02/2019, 20:52:10"
RandomForestRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d', 'symptom_s', 'binned_time', 'strain_class', 'has_cbd', 'method_other', 'total_%', 'strain_ratio', 'y_log']","{'bootstrap': True, 'criterion': 'mse', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': 1, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}",0.6521457794443347,,,1.5647447309807294,,,"08/02/2019, 20:52:11"
XGBRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d', 'symptom_s', 'binned_time', 'strain_class', 'has_cbd', 'method_other', 'total_%', 'strain_ratio', 'y_log']","{'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'gamma': 0, 'importance_type': 'gain', 'learning_rate': 0.1, 'max_delta_step': 0, 'max_depth': 3, 'min_child_weight': 1, 'missing': None, 'n_estimators': 100, 'n_jobs': 1, 'nthread': None, 'objective': 'reg:squarederror', 'random_state': 0, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'seed': None, 'silent': None, 'subsample': 1, 'verbosity': 1}",1.5374389438062652,,,1.6141105079030267,,,"08/02/2019, 20:52:13"
LinearRegression,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d', 'symptom_s', 'binned_time', 'strain_class', 'has_cbd', 'method_other', 'total_%', 'strain_ratio']","{'copy_X': True, 'fit_intercept': True, 'n_jobs': 1, 'normalize': False}",2.084492531381542,,,2.0672661494727906,,,"08/05/2019, 14:49:50"
RandomForestRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d', 'symptom_s', 'binned_time', 'strain_class', 'has_cbd', 'method_other', 'total_%', 'strain_ratio']","{'bootstrap': True, 'criterion': 'mse', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': 1, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}",0.6463156352518166,,,1.5548388493270897,,,"08/05/2019, 14:49:51"
XGBRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d', 'symptom_s', 'binned_time', 'strain_class', 'has_cbd', 'method_other', 'total_%', 'strain_ratio']","{'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'gamma': 0, 'importance_type': 'gain', 'learning_rate': 0.1, 'max_delta_step': 0, 'max_depth': 3, 'min_child_weight': 1, 'missing': None, 'n_estimators': 100, 'n_jobs': 1, 'nthread': None, 'objective': 'reg:squarederror', 'random_state': 0, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'seed': None, 'silent': None, 'subsample': 1, 'verbosity': 1}",1.530357188074641,,,1.602684461501444,,,"08/05/2019, 14:49:52"
LinearRegression,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d', 'symptom_s', 'binned_time', 'strain_class', 'has_cbd', 'method_other', 'total_%', 'strain_ratio']","{'copy_X': True, 'fit_intercept': True, 'n_jobs': 1, 'normalize': False}",1.8473068141767834,,,1.8387924259149666,,,"08/05/2019, 14:50:09"
RandomForestRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d', 'symptom_s', 'binned_time', 'strain_class', 'has_cbd', 'method_other', 'total_%', 'strain_ratio']","{'bootstrap': True, 'criterion': 'mse', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': 1, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}",0.6604566357252806,,,1.5971233082280198,,,"08/05/2019, 14:50:10"
XGBRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d', 'symptom_s', 'binned_time', 'strain_class', 'has_cbd', 'method_other', 'total_%', 'strain_ratio']","{'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'gamma': 0, 'importance_type': 'gain', 'learning_rate': 0.1, 'max_delta_step': 0, 'max_depth': 3, 'min_child_weight': 1, 'missing': None, 'n_estimators': 100, 'n_jobs': 1, 'nthread': None, 'objective': 'reg:squarederror', 'random_state': 0, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'seed': None, 'silent': None, 'subsample': 1, 'verbosity': 1}",1.5537088248486213,,,1.6060287479845075,,,"08/05/2019, 14:50:11"
LinearRegression,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d', 'symptom_s', 'binned_time', 'strain_class', 'has_cbd', 'method_other', 'total_%', 'strain_ratio']","{'copy_X': True, 'fit_intercept': True, 'n_jobs': 1, 'normalize': False}",2.084492531381542,,,2.0672661494727906,,,"08/05/2019, 14:50:22"
RandomForestRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d', 'symptom_s', 'binned_time', 'strain_class', 'has_cbd', 'method_other', 'total_%', 'strain_ratio']","{'bootstrap': True, 'criterion': 'mse', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': 1, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}",0.6401551547488806,,,1.539109905262437,,,"08/05/2019, 14:50:23"
XGBRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d', 'symptom_s', 'binned_time', 'strain_class', 'has_cbd', 'method_other', 'total_%', 'strain_ratio']","{'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'gamma': 0, 'importance_type': 'gain', 'learning_rate': 0.1, 'max_delta_step': 0, 'max_depth': 3, 'min_child_weight': 1, 'missing': None, 'n_estimators': 100, 'n_jobs': 1, 'nthread': None, 'objective': 'reg:squarederror', 'random_state': 0, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'seed': None, 'silent': None, 'subsample': 1, 'verbosity': 1}",1.530357188074641,,,1.602684461501444,,,"08/05/2019, 14:50:24"
LinearRegression,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d', 'symptom_s', 'binned_time', 'strain_class', 'has_cbd', 'method_other', 'total_%', 'strain_ratio']","{'copy_X': True, 'fit_intercept': True, 'n_jobs': 1, 'normalize': False}",2.084492531381542,,,2.0672661494727906,,,"08/05/2019, 15:16:15"
RandomForestRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d', 'symptom_s', 'binned_time', 'strain_class', 'has_cbd', 'method_other', 'total_%', 'strain_ratio']","{'bootstrap': True, 'criterion': 'mse', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': 1, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}",0.6432355612692748,,,1.552859048389564,,,"08/05/2019, 15:16:16"
XGBRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d', 'symptom_s', 'binned_time', 'strain_class', 'has_cbd', 'method_other', 'total_%', 'strain_ratio']","{'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'gamma': 0, 'importance_type': 'gain', 'learning_rate': 0.1, 'max_delta_step': 0, 'max_depth': 3, 'min_child_weight': 1, 'missing': None, 'n_estimators': 100, 'n_jobs': 1, 'nthread': None, 'objective': 'reg:squarederror', 'random_state': 0, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'seed': None, 'silent': None, 'subsample': 1, 'verbosity': 1}",1.530357188074641,,,1.602684461501444,,,"08/05/2019, 15:16:17"
RandomForestRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d']","{'bootstrap': True, 'criterion': 'mse', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': 1, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}",0.6766852249051175,,,1.5684437119138668,,,"08/05/2019, 16:26:01"
XGBRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d']","{'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'gamma': 0, 'importance_type': 'gain', 'learning_rate': 0.1, 'max_delta_step': 0, 'max_depth': 3, 'min_child_weight': 1, 'missing': None, 'n_estimators': 100, 'n_jobs': 1, 'nthread': None, 'objective': 'reg:squarederror', 'random_state': 0, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'seed': None, 'silent': None, 'subsample': 1, 'verbosity': 1}",1.570866837354876,,,1.5864738472916937,,,"08/05/2019, 16:26:02"
RandomForestRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d', 'symptom_d']","{'bootstrap': True, 'criterion': 'mse', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': 1, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}",0.6714993366737385,,,1.5077389920156987,,,"08/05/2019, 16:27:08"
RandomForestRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d', 'symptom_s']","{'bootstrap': True, 'criterion': 'mse', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': 1, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}",0.666625263685198,,,1.5208670441487457,,,"08/05/2019, 16:27:17"
XGBRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d', 'symptom_s']","{'base_score': 0.5, 'booster': 'gbtree', 'colsample_bylevel': 1, 'colsample_bynode': 1, 'colsample_bytree': 1, 'gamma': 0, 'importance_type': 'gain', 'learning_rate': 0.1, 'max_delta_step': 0, 'max_depth': 3, 'min_child_weight': 1, 'missing': None, 'n_estimators': 100, 'n_jobs': 1, 'nthread': None, 'objective': 'reg:squarederror', 'random_state': 0, 'reg_alpha': 0, 'reg_lambda': 1, 'scale_pos_weight': 1, 'seed': None, 'silent': None, 'subsample': 1, 'verbosity': 1}",1.5690044593827843,,,1.5865567349202634,,,"08/05/2019, 16:27:18"
RandomForestRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d', 'symptom_s']","{'bootstrap': True, 'criterion': 'mse', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': 1, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}",0.6661540822221698,,,1.5287662970830367,,,"08/05/2019, 16:30:55"
RandomForestRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'smoke', 'vape', 'symptom_d', 'symptom_s']","{'bootstrap': True, 'criterion': 'mse', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': 1, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}",0.6646737567917613,,,1.5364904365746033,,,"08/06/2019, 11:02:51"
