model,features,parameters,train_RMSE,train_Median_error,train_R_squared,test_RMSE,test_Median_error,test_R_squared,time
LinearRegression,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'concentrate', 'smoke', 'vape', 'symptom_a', 'symptom_d']","{'copy_X': True, 'fit_intercept': True, 'n_jobs': 1, 'normalize': False}",1.8705511257397889,1.1547188257439145,0.33643159284036406,1.7871879984833923,1.0867672937078527,0.3177747825372167,"07/18/2019, 14:22:33"
LinearRegression,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'concentrate', 'smoke', 'vape', 'symptom_a', 'symptom_d']","{'copy_X': True, 'fit_intercept': True, 'n_jobs': 1, 'normalize': False}",1.8705511257397889,1.1547188257439125,0.24273286952240758,1.7871879984833923,1.086767293707859,0.2776481708245998,"07/18/2019, 14:29:20"
LinearRegression,"['before', 'symptom_a']","{'copy_X': True, 'fit_intercept': True, 'n_jobs': 1, 'normalize': False}",1.9593148202169874,1.240961972997948,0.16915810450086066,1.8639998532131978,1.1966323499042886,0.2142216736065744,"07/18/2019, 14:29:28"
GaussianNB,"['before', 'userid']",{'priors': None},2.1989663708567675,1.0,-0.04651899686761807,2.11883732107174,1.0,-0.015321367609727243,"07/18/2019, 14:30:18"
KNeighborsRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'concentrate', 'smoke', 'vape', 'symptom_a', 'symptom_d']","{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': 1, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}",1.3404869042383638,0.7999999999999998,0.6111025531460524,1.68204899926125,0.8,0.3601390830454422,"07/18/2019, 14:30:26"
RandomForestRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'concentrate', 'smoke', 'vape', 'symptom_a', 'symptom_d']","{'bootstrap': True, 'criterion': 'mse', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': 1, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}",0.6721442958361048,0.30000000000000004,0.9022233900570301,1.5229576748746743,0.8999999999999999,0.4754535334858535,"07/18/2019, 14:30:26"
GradientBoostingRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'concentrate', 'smoke', 'vape', 'symptom_a', 'symptom_d']","{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'verbose': 0, 'warm_start': False}",1.5666984334557472,0.9562967532553199,0.4687722428555716,1.5524345759522986,0.9204622344717559,0.45495179743778835,"07/18/2019, 14:30:27"
KNeighborsRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'concentrate', 'smoke', 'vape', 'symptom_a', 'symptom_d']","{'algorithm': 'auto', 'leaf_size': 30, 'metric': 'minkowski', 'metric_params': None, 'n_jobs': 1, 'n_neighbors': 5, 'p': 2, 'weights': 'uniform'}",1.4482303527458822,0.7999999999999998,0.5719850719548817,1.8419499321956758,1.0,0.2819684412564307,"07/18/2019, 14:31:16"
RandomForestRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'concentrate', 'smoke', 'vape', 'symptom_a', 'symptom_d']","{'bootstrap': True, 'criterion': 'mse', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': 1, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}",0.647823322055287,0.2999999999999998,0.9143560314743324,1.5387668811022015,0.8999999999999999,0.4988894439469923,"07/18/2019, 14:31:16"
GradientBoostingRegressor,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'concentrate', 'smoke', 'vape', 'symptom_a', 'symptom_d']","{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'verbose': 0, 'warm_start': False}",1.51468684829779,0.9232319274475973,0.5318022367110553,1.5703653412880731,0.9840318903077492,0.4780976002367946,"07/18/2019, 14:31:17"
LinearRegression,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'concentrate', 'smoke', 'vape', 'symptom_a', 'symptom_d']","{'copy_X': True, 'fit_intercept': True, 'n_jobs': 1, 'normalize': False}",1.804783660528681,1.1244333929366572,0.3352873765521873,1.7757076993339183,1.0986621710265285,0.3326850629919986,"07/18/2019, 14:31:52"
LinearRegression,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119]","{'copy_X': True, 'fit_intercept': True, 'n_jobs': 1, 'normalize': False}",1.7628343470740255,1.1082098928032713,0.32743703604848995,1.6921138155887863,1.0616095611100365,0.3524587476296296,"07/18/2019, 14:33:46"
RandomForestRegressor,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119]","{'bootstrap': True, 'criterion': 'mse', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': 1, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}",0.6856591798144359,0.30000000000000004,0.8982518478833184,1.5257777086488626,0.8,0.47350914814115663,"07/18/2019, 14:33:48"
Neural Network,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'concentrate', 'smoke', 'vape', 'symptom_a', 'symptom_d']","{'layers': [15, 10, 5, 1], 'batch_size': 64, 'epochs': 50}",1.8603711584085985,1.1451724171638489,0.25095288296731966,1.7963257816142286,1.0893514156341553,0.2702426053905985,"07/18/2019, 14:36:57"
Neural Network,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'concentrate', 'smoke', 'vape', 'symptom_a', 'symptom_d', 'y_LinReg', 'y_KNeighbors', 'y_RForest', 'y_Gradient']","{'layers': [18, 15, 10, 5, 1], 'batch_size': 128, 'epochs': 50}",2.260552726346987,1.3449134826660156,-0.1059594995380655,2.240589157862922,1.300687551498413,-0.13535782722468048,"07/18/2019, 14:41:17"
Neural Network,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'concentrate', 'smoke', 'vape', 'symptom_a', 'symptom_d', 'y_LinReg', 'y_KNeighbors', 'y_RForest', 'y_Gradient']","{'layers': [18, 15, 10, 5, 1], 'batch_size': 128, 'epochs': 50}",2.1852978310697164,1.3999885320663452,-0.03354933124007431,2.1527748303353578,1.2984983921051025,-0.04810673667576393,"07/18/2019, 14:47:08"
LinearRegression,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119]","{'copy_X': True, 'fit_intercept': True, 'n_jobs': 1, 'normalize': False}",1.7628343470740255,1.1082098928032713,0.32743703604848995,1.6921138155887863,1.0616095611100365,0.3524587476296296,"07/18/2019, 14:50:20"
RandomForestRegressor,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119]","{'bootstrap': True, 'criterion': 'mse', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': 1, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}",0.68200816353995,0.30000000000000004,0.8993325454829659,1.563094940369986,0.8999999999999999,0.44744054739915573,"07/18/2019, 14:50:23"
GradientBoostingRegressor,"[0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59, 60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79, 80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119]","{'alpha': 0.9, 'criterion': 'friedman_mse', 'init': None, 'learning_rate': 0.1, 'loss': 'ls', 'max_depth': 3, 'max_features': None, 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 100, 'presort': 'auto', 'random_state': None, 'subsample': 1.0, 'verbose': 0, 'warm_start': False}",1.5243191438394255,0.9405805530221952,0.4971230278345238,1.5484864999465686,0.9245262565141666,0.45772055236075937,"07/18/2019, 14:50:28"
"GridSearchCV(cv=5, error_score='raise',
       estimator=KNeighborsRegressor","['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'concentrate', 'smoke', 'vape', 'symptom_a', 'symptom_d']","{'cv': 5, 'error_score': 'raise', 'estimator__algorithm': 'auto', 'estimator__leaf_size': 30, 'estimator__metric': 'minkowski', 'estimator__metric_params': None, 'estimator__n_jobs': 1, 'estimator__n_neighbors': 5, 'estimator__p': 2, 'estimator__weights': 'uniform', 'estimator': KNeighborsRegressor(algorithm='auto', leaf_size=30, metric='minkowski',
          metric_params=None, n_jobs=1, n_neighbors=5, p=2,
          weights='uniform'), 'fit_params': {}, 'iid': True, 'n_jobs': 2, 'param_grid': {'n_neighbors': [9, 12, 15, 18, 21], 'weights': ['uniform', 'distance'], 'metric': ['euclidean', 'manhattan']}, 'pre_dispatch': '2*n_jobs', 'refit': True, 'scoring': None, 'verbose': 1}",0.0,0.0,1.0,1.528185750487854,0.8202247642759717,0.4718459799783479,"07/18/2019, 14:54:57"
"GridSearchCV(cv=5, error_score='raise',
       estimator=RandomForestRegressor","['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'concentrate', 'smoke', 'vape', 'symptom_a', 'symptom_d']","{'cv': 5, 'error_score': 'raise', 'estimator__bootstrap': True, 'estimator__criterion': 'mse', 'estimator__max_depth': None, 'estimator__max_features': 'auto', 'estimator__max_leaf_nodes': None, 'estimator__min_impurity_decrease': 0.0, 'estimator__min_impurity_split': None, 'estimator__min_samples_leaf': 1, 'estimator__min_samples_split': 2, 'estimator__min_weight_fraction_leaf': 0.0, 'estimator__n_estimators': 10, 'estimator__n_jobs': 1, 'estimator__oob_score': False, 'estimator__random_state': None, 'estimator__verbose': 0, 'estimator__warm_start': False, 'estimator': RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False), 'fit_params': {}, 'iid': True, 'n_jobs': 2, 'param_grid': {'n_estimators': [10, 20, 30, 40], 'max_features': ['auto', 10], 'max_depth': [None, 10], 'min_samples_split': [2, 5], 'min_samples_leaf': [1, 2]}, 'pre_dispatch': '2*n_jobs', 'refit': True, 'scoring': None, 'verbose': 0}",0.7439381617712361,0.40921296296296283,0.8802201912185237,1.4427446809366609,0.8355555555555554,0.5292533242868924,"07/18/2019, 15:08:07"
"GridSearchCV(cv=5, error_score='raise',
       estimator=RandomForestRegressor","['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'concentrate', 'smoke', 'vape', 'symptom_a', 'symptom_d']","{'cv': 5, 'error_score': 'raise', 'estimator__bootstrap': True, 'estimator__criterion': 'mse', 'estimator__max_depth': None, 'estimator__max_features': 'auto', 'estimator__max_leaf_nodes': None, 'estimator__min_impurity_decrease': 0.0, 'estimator__min_impurity_split': None, 'estimator__min_samples_leaf': 1, 'estimator__min_samples_split': 2, 'estimator__min_weight_fraction_leaf': 0.0, 'estimator__n_estimators': 10, 'estimator__n_jobs': 1, 'estimator__oob_score': False, 'estimator__random_state': None, 'estimator__verbose': 0, 'estimator__warm_start': False, 'estimator': RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False), 'fit_params': {}, 'iid': True, 'n_jobs': 3, 'param_grid': {'n_estimators': [25, 30, 35, 40], 'max_features': ['auto', 5, 10], 'max_depth': [None, 5], 'min_samples_split': [2, 4, 5, 6], 'min_samples_leaf': [1, 2, 3, 4]}, 'pre_dispatch': '2*n_jobs', 'refit': True, 'scoring': None, 'verbose': 1}",0.7777257669071324,0.43715986394557826,0.8690929860282157,1.4338799584884483,0.8045918367346938,0.5350204130616236,"07/18/2019, 15:16:56"
"GridSearchCV(cv=3, error_score='raise',
       estimator=RandomForestRegressor","['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'concentrate', 'smoke', 'vape', 'symptom_a', 'symptom_d']","{'cv': 3, 'error_score': 'raise', 'estimator__bootstrap': True, 'estimator__criterion': 'mse', 'estimator__max_depth': None, 'estimator__max_features': 'auto', 'estimator__max_leaf_nodes': None, 'estimator__min_impurity_decrease': 0.0, 'estimator__min_impurity_split': None, 'estimator__min_samples_leaf': 1, 'estimator__min_samples_split': 2, 'estimator__min_weight_fraction_leaf': 0.0, 'estimator__n_estimators': 10, 'estimator__n_jobs': 1, 'estimator__oob_score': False, 'estimator__random_state': None, 'estimator__verbose': 0, 'estimator__warm_start': False, 'estimator': RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False), 'fit_params': {}, 'iid': True, 'n_jobs': 3, 'param_grid': {'n_estimators': [30, 35, 40], 'max_features': ['auto', 1, 3, 5], 'max_depth': [None, 2, 3], 'min_samples_split': [4, 5, 6], 'min_samples_leaf': [1, 2]}, 'pre_dispatch': '2*n_jobs', 'refit': True, 'scoring': None, 'verbose': 1}",0.834080770567512,0.4749022009736294,0.8494342615418169,1.4285193996643955,0.8196176046176049,0.5384905657956364,"07/18/2019, 15:20:50"
"GridSearchCV(cv=3, error_score='raise',
       estimator=RandomForestRegressor","['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'concentrate', 'smoke', 'vape', 'symptom_a', 'symptom_d']","{'cv': 3, 'error_score': 'raise', 'estimator__bootstrap': True, 'estimator__criterion': 'mse', 'estimator__max_depth': None, 'estimator__max_features': 'auto', 'estimator__max_leaf_nodes': None, 'estimator__min_impurity_decrease': 0.0, 'estimator__min_impurity_split': None, 'estimator__min_samples_leaf': 1, 'estimator__min_samples_split': 2, 'estimator__min_weight_fraction_leaf': 0.0, 'estimator__n_estimators': 10, 'estimator__n_jobs': 1, 'estimator__oob_score': False, 'estimator__random_state': None, 'estimator__verbose': 0, 'estimator__warm_start': False, 'estimator': RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False), 'fit_params': {}, 'iid': True, 'n_jobs': 3, 'param_grid': {'n_estimators': [35, 75], 'max_features': ['auto', 4, 5, 6], 'min_samples_split': [6, 7, 8], 'min_samples_leaf': [1, 2]}, 'pre_dispatch': '2*n_jobs', 'refit': True, 'scoring': None, 'verbose': 1}",0.8716319365678088,0.5082912762618652,0.8355718351670666,1.4250770146565046,0.8152756132756134,0.5407121372705994,"07/18/2019, 15:27:25"
"GridSearchCV(cv=3, error_score='raise',
       estimator=RandomForestRegressor","['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'concentrate', 'smoke', 'vape', 'symptom_a', 'symptom_d']","{'cv': 3, 'error_score': 'raise', 'estimator__bootstrap': True, 'estimator__criterion': 'mse', 'estimator__max_depth': None, 'estimator__max_features': 'auto', 'estimator__max_leaf_nodes': None, 'estimator__min_impurity_decrease': 0.0, 'estimator__min_impurity_split': None, 'estimator__min_samples_leaf': 1, 'estimator__min_samples_split': 2, 'estimator__min_weight_fraction_leaf': 0.0, 'estimator__n_estimators': 10, 'estimator__n_jobs': 1, 'estimator__oob_score': False, 'estimator__random_state': None, 'estimator__verbose': 0, 'estimator__warm_start': False, 'estimator': RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False), 'fit_params': {}, 'iid': True, 'n_jobs': 3, 'param_grid': {'n_estimators': [50, 75, 100], 'max_features': ['auto', 5, 10], 'min_samples_split': [6, 7, 8], 'min_samples_leaf': [1, 5]}, 'pre_dispatch': '2*n_jobs', 'refit': True, 'scoring': None, 'verbose': 1}",0.8213892903541922,0.4719467893217896,0.8539814562295516,1.4199314713575157,0.7996190476190481,0.5440228622177956,"07/18/2019, 15:33:14"
"GridSearchCV(cv=3, error_score='raise',
       estimator=RandomForestRegressor","['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'concentrate', 'smoke', 'vape', 'symptom_a', 'symptom_d']","{'cv': 3, 'error_score': 'raise', 'estimator__bootstrap': True, 'estimator__criterion': 'mse', 'estimator__max_depth': None, 'estimator__max_features': 'auto', 'estimator__max_leaf_nodes': None, 'estimator__min_impurity_decrease': 0.0, 'estimator__min_impurity_split': None, 'estimator__min_samples_leaf': 1, 'estimator__min_samples_split': 2, 'estimator__min_weight_fraction_leaf': 0.0, 'estimator__n_estimators': 10, 'estimator__n_jobs': 1, 'estimator__oob_score': False, 'estimator__random_state': None, 'estimator__verbose': 0, 'estimator__warm_start': False, 'estimator': RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False), 'fit_params': {}, 'iid': True, 'n_jobs': 3, 'param_grid': {'n_estimators': [100, 150, 200], 'max_features': [5], 'min_samples_split': [5, 6], 'min_samples_leaf': [1, 5]}, 'pre_dispatch': '2*n_jobs', 'refit': True, 'scoring': None, 'verbose': 1}",0.8158441670577503,0.4761722097347096,0.8559463168972505,1.4190613230442126,0.8004653818403806,0.5445815457510693,"07/18/2019, 15:43:54"
"GridSearchCV(cv=3, error_score='raise',
       estimator=RandomForestRegressor","['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'concentrate', 'smoke', 'vape', 'symptom_a', 'symptom_d']","{'cv': 3, 'error_score': 'raise', 'estimator__bootstrap': True, 'estimator__criterion': 'mse', 'estimator__max_depth': None, 'estimator__max_features': 'auto', 'estimator__max_leaf_nodes': None, 'estimator__min_impurity_decrease': 0.0, 'estimator__min_impurity_split': None, 'estimator__min_samples_leaf': 1, 'estimator__min_samples_split': 2, 'estimator__min_weight_fraction_leaf': 0.0, 'estimator__n_estimators': 10, 'estimator__n_jobs': 1, 'estimator__oob_score': False, 'estimator__random_state': None, 'estimator__verbose': 0, 'estimator__warm_start': False, 'estimator': RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False), 'fit_params': {}, 'iid': True, 'n_jobs': 3, 'param_grid': {'n_estimators': [100, 500, 1000], 'max_features': [5], 'min_samples_split': [6], 'min_samples_leaf': [5]}, 'pre_dispatch': '2*n_jobs', 'refit': True, 'scoring': None, 'verbose': 1}",1.1606089604115508,0.6712715831757308,0.7084709890237967,1.4453695452126165,0.8264808158844135,0.5275388557634902,"07/18/2019, 15:45:52"
"GridSearchCV(cv=3, error_score='raise',
       estimator=RandomForestRegressor","['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'concentrate', 'smoke', 'vape', 'symptom_a', 'symptom_d']","{'cv': 3, 'error_score': 'raise', 'estimator__bootstrap': True, 'estimator__criterion': 'mse', 'estimator__max_depth': None, 'estimator__max_features': 'auto', 'estimator__max_leaf_nodes': None, 'estimator__min_impurity_decrease': 0.0, 'estimator__min_impurity_split': None, 'estimator__min_samples_leaf': 1, 'estimator__min_samples_split': 2, 'estimator__min_weight_fraction_leaf': 0.0, 'estimator__n_estimators': 10, 'estimator__n_jobs': 1, 'estimator__oob_score': False, 'estimator__random_state': None, 'estimator__verbose': 0, 'estimator__warm_start': False, 'estimator': RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False), 'fit_params': {}, 'iid': True, 'n_jobs': 3, 'param_grid': {'n_estimators': [100, 200, 300], 'max_features': [4, 5, 6], 'min_samples_split': [5, 6, 7], 'min_samples_leaf': [4, 5, 6]}, 'pre_dispatch': '2*n_jobs', 'refit': True, 'scoring': None, 'verbose': 1}",1.0646553196245105,0.6095238606986888,0.7546828007700239,1.4356791523803567,0.821787493824258,0.5338527932870046,"07/18/2019, 15:50:18"
