model,features,parameters,train_RMSE,train_Median_error,train_R_squared,test_RMSE,test_Median_error,test_R_squared,time
LinearRegression,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'concentrate', 'smoke', 'vape', 'symptom_a', 'symptom_d']","{'copy_X': True, 'fit_intercept': True, 'n_jobs': 1, 'normalize': False}",1.8705511257397889,1.1547188257439125,0.24273286952240758,1.7871879984833923,1.086767293707859,0.2776481708245998,"07/20/2019, 00:49:59"
LinearRegression,"['before', 'symptom_a']","{'copy_X': True, 'fit_intercept': True, 'n_jobs': 1, 'normalize': False}",1.9593148202169874,1.240961972997948,0.16915810450086066,1.8639998532131978,1.1966323499042886,0.2142216736065744,"07/20/2019, 00:49:59"
GaussianNB,"['before', 'userid']",{'priors': None},2.1989663708567675,1.0,-0.04651899686761807,2.11883732107174,1.0,-0.015321367609727243,"07/20/2019, 00:49:59"
"GridSearchCV(cv=3, error_score='raise',
       estimator=RandomForestRegressor","['before', 'userid']","{'cv': 3, 'error_score': 'raise', 'estimator__bootstrap': True, 'estimator__criterion': 'mse', 'estimator__max_depth': None, 'estimator__max_features': 'auto', 'estimator__max_leaf_nodes': None, 'estimator__min_impurity_decrease': 0.0, 'estimator__min_impurity_split': None, 'estimator__min_samples_leaf': 1, 'estimator__min_samples_split': 2, 'estimator__min_weight_fraction_leaf': 0.0, 'estimator__n_estimators': 10, 'estimator__n_jobs': 1, 'estimator__oob_score': False, 'estimator__random_state': None, 'estimator__verbose': 0, 'estimator__warm_start': False, 'estimator': RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False), 'fit_params': {}, 'iid': True, 'n_jobs': 3, 'param_grid': {'n_estimators': [10, 20]}, 'pre_dispatch': '2*n_jobs', 'refit': True, 'scoring': None, 'verbose': 1}",1.095977894544345,0.5915370611127111,0.7400358087296495,1.528808959049996,0.8353602371759772,0.47141511976052275,"07/20/2019, 00:51:41"
"GridSearchCV(cv=3, error_score='raise',
       estimator=RandomForestRegressor","['before', 'userid']","{'cv': 3, 'error_score': 'raise', 'estimator__bootstrap': True, 'estimator__criterion': 'mse', 'estimator__max_depth': None, 'estimator__max_features': 'auto', 'estimator__max_leaf_nodes': None, 'estimator__min_impurity_decrease': 0.0, 'estimator__min_impurity_split': None, 'estimator__min_samples_leaf': 1, 'estimator__min_samples_split': 2, 'estimator__min_weight_fraction_leaf': 0.0, 'estimator__n_estimators': 10, 'estimator__n_jobs': 1, 'estimator__oob_score': False, 'estimator__random_state': None, 'estimator__verbose': 0, 'estimator__warm_start': False, 'estimator': RandomForestRegressor(bootstrap=True, criterion='mse', max_depth=None,
           max_features='auto', max_leaf_nodes=None,
           min_impurity_decrease=0.0, min_impurity_split=None,
           min_samples_leaf=1, min_samples_split=2,
           min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
           oob_score=False, random_state=None, verbose=0, warm_start=False), 'fit_params': {}, 'iid': True, 'n_jobs': 3, 'param_grid': {'n_estimators': [10, 20]}, 'pre_dispatch': '2*n_jobs', 'refit': True, 'scoring': None, 'verbose': 1}",1.1021340345831867,0.5860620587142327,0.737107153591715,1.5332182733143038,0.85,0.4683616867228477,"07/20/2019, 00:51:54"
LinearRegression,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'concentrate', 'smoke', 'vape', 'symptom_a', 'symptom_d']","{'copy_X': True, 'fit_intercept': True, 'n_jobs': 1, 'normalize': False}",1.8705511257397889,1.1547188257439125,0.24273286952240758,1.7871879984833923,1.086767293707859,0.2776481708245998,"07/21/2019, 17:59:25"
LinearRegression,"['session', 'userid', 'gender', 'age', 'dose', 'time_lag', 'thc_%', 'cbd_%', 'before', 'concentrate', 'smoke', 'vape', 'symptom_a', 'symptom_d']","{'copy_X': True, 'fit_intercept': True, 'n_jobs': 1, 'normalize': False}",1.8705511257397889,1.1547188257439125,0.24273286952240758,1.7871879984833923,1.086767293707859,0.2776481708245998,"07/21/2019, 18:10:25"
LinearRegression,"[0, 1, 2]","{'copy_X': True, 'fit_intercept': True, 'n_jobs': 1, 'normalize': False}",2.1435073729499843,1.504627744413644,0.00560277369126716,2.0944201536257356,1.4522706071584164,0.007944624665355171,"07/21/2019, 18:11:24"
RandomForestRegressor,"[0, 1, 2]","{'bootstrap': True, 'criterion': 'mse', 'max_depth': None, 'max_features': 'auto', 'max_leaf_nodes': None, 'min_impurity_decrease': 0.0, 'min_impurity_split': None, 'min_samples_leaf': 1, 'min_samples_split': 2, 'min_weight_fraction_leaf': 0.0, 'n_estimators': 10, 'n_jobs': 1, 'oob_score': False, 'random_state': None, 'verbose': 0, 'warm_start': False}",0.711620928249017,0.30000000000000004,0.8904008049074752,1.7017822343480467,1.0,0.34503775010259563,"07/21/2019, 18:11:45"
